﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="PersonSet" EntityType="EntityModel.Store.PersonSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddressSet" EntityType="EntityModel.Store.AddressSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassSet" EntityType="EntityModel.Store.PassSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntrySet" EntityType="EntityModel.Store.EntrySet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassDefSet" EntityType="EntityModel.Store.PassDefSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonSet_Client" EntityType="EntityModel.Store.PersonSet_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonSet_Employee" EntityType="EntityModel.Store.PersonSet_Employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AddressPerson" Association="EntityModel.Store.AddressPerson">
      <End EntitySet="AddressSet" Role="Address" />
      <End EntitySet="PersonSet" Role="Person" />
    </AssociationSet>
    <AssociationSet Name="PassPassDef" Association="EntityModel.Store.PassPassDef">
      <End EntitySet="PassSet" Role="Pass" />
      <End EntitySet="PassDefSet" Role="PassDef" />
    </AssociationSet>
    <AssociationSet Name="PassClient" Association="EntityModel.Store.PassClient">
      <End EntitySet="PassSet" Role="Pass" />
      <End EntitySet="PersonSet_Client" Role="Client" />
    </AssociationSet>
    <AssociationSet Name="PassEntry" Association="EntityModel.Store.PassEntry">
      <End EntitySet="PassSet" Role="Pass" />
      <End EntitySet="EntrySet" Role="Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_inherits_Person" Association="EntityModel.Store.FK_Client_inherits_Person">
      <End EntitySet="PersonSet" Role="Person" />
      <End EntitySet="PersonSet_Client" Role="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_inherits_Person" Association="EntityModel.Store.FK_Employee_inherits_Person">
      <End EntitySet="PersonSet" Role="Person" />
      <End EntitySet="PersonSet_Employee" Role="Employee" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PersonSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="FirstName" Nullable="false" Type="nvarchar(max)" />
    <Property Name="LastName" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Email" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Telephone" Nullable="false" Type="nvarchar(max)" />
    <Property Name="PESEL" Nullable="true" Type="nvarchar(max)" />
    <Property Name="Person2Address" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="AddressSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Street" Nullable="false" Type="nvarchar(max)" />
    <Property Name="City" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Country" Nullable="false" Type="nvarchar(max)" />
    <Property Name="PostCode" Nullable="false" Type="nvarchar(max)" />
    <Property Name="HouseNum" Nullable="false" Type="nvarchar(max)" />
    <Property Name="ApartmentNum" Nullable="true" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PassSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="PassId" Nullable="false" Type="nvarchar(max)" />
    <Property Name="StartDate" Nullable="true" Type="datetime" />
    <Property Name="ExpDate" Nullable="true" Type="datetime" />
    <Property Name="Pass2Client" Nullable="false" Type="int" />
    <Property Name="Pass2Def" Nullable="false" Type="int" />
    <Property Name="Valid" Nullable="false" Type="tinyint" />
  </EntityType>
  <EntityType Name="EntrySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EntryDate" Nullable="false" Type="datetime" />
    <Property Name="Entry2Pass" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="PassDefSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Price" Nullable="false" Type="smallint" />
    <Property Name="DayNum" Nullable="true" Type="smallint" />
  </EntityType>
  <EntityType Name="PersonSet_Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SignUpDate" Nullable="true" Type="datetime" />
    <Property Name="SignOffDate" Nullable="true" Type="datetime" />
    <Property Name="VIP" Nullable="true" Type="tinyint" />
    <Property Name="Id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="PersonSet_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HireDate" Nullable="true" Type="datetime" />
    <Property Name="Salary" Nullable="true" Type="smallint" />
    <Property Name="Id" Nullable="false" Type="int" />
  </EntityType>
  <Association Name="AddressPerson">
    <End Type="EntityModel.Store.AddressSet" Multiplicity="1" Role="Address" />
    <End Type="EntityModel.Store.PersonSet" Multiplicity="*" Role="Person" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Person2Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PassPassDef">
    <End Type="EntityModel.Store.PassSet" Multiplicity="*" Role="Pass" />
    <End Type="EntityModel.Store.PassDefSet" Multiplicity="1" Role="PassDef" />
    <ReferentialConstraint>
      <Principal Role="PassDef">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pass">
        <PropertyRef Name="Pass2Def" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PassClient">
    <End Type="EntityModel.Store.PassSet" Multiplicity="*" Role="Pass" />
    <End Type="EntityModel.Store.PersonSet_Client" Multiplicity="1" Role="Client" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pass">
        <PropertyRef Name="Pass2Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PassEntry">
    <End Type="EntityModel.Store.PassSet" Multiplicity="1" Role="Pass" />
    <End Type="EntityModel.Store.EntrySet" Multiplicity="*" Role="Entry" />
    <ReferentialConstraint>
      <Principal Role="Pass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entry">
        <PropertyRef Name="Entry2Pass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_inherits_Person">
    <End Type="EntityModel.Store.PersonSet" Multiplicity="1" Role="Person">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EntityModel.Store.PersonSet_Client" Multiplicity="0..1" Role="Client" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_inherits_Person">
    <End Type="EntityModel.Store.PersonSet" Multiplicity="1" Role="Person">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EntityModel.Store.PersonSet_Employee" Multiplicity="0..1" Role="Employee" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="EntityModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PersonSet" EntityType="EntityModel.Person" />
          <EntitySet Name="AddressSet" EntityType="EntityModel.Address" />
          <AssociationSet Name="AddressPerson" Association="EntityModel.AddressPerson">
            <End Role="Address" EntitySet="AddressSet" />
            <End Role="Person" EntitySet="PersonSet" />
          </AssociationSet>
          <EntitySet Name="PassSet" EntityType="EntityModel.Pass" />
          <EntitySet Name="EntrySet" EntityType="EntityModel.Entry" />
          <EntitySet Name="PassDefSet" EntityType="EntityModel.PassDef" />
          <AssociationSet Name="PassPassDef" Association="EntityModel.PassPassDef">
            <End Role="Pass" EntitySet="PassSet" />
            <End Role="PassDef" EntitySet="PassDefSet" />
          </AssociationSet>
          <AssociationSet Name="PassClient" Association="EntityModel.PassClient">
            <End Role="Pass" EntitySet="PassSet" />
            <End Role="Client" EntitySet="PersonSet" />
          </AssociationSet>
          <AssociationSet Name="PassEntry" Association="EntityModel.PassEntry">
            <End Role="Pass" EntitySet="PassSet" />
            <End Role="Entry" EntitySet="EntrySet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" />
          <Property Name="LastName" Type="String" Nullable="false" />
          <Property Name="Email" Type="String" Nullable="false" />
          <Property Name="Telephone" Type="String" Nullable="false" />
          <Property Name="PESEL" Type="String" Nullable="true" />
          <NavigationProperty Name="Address" Relationship="EntityModel.AddressPerson" FromRole="Person" ToRole="Address" />
          <Property Name="Person2Address" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Address">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Street" Type="String" Nullable="false" />
          <Property Name="City" Type="String" Nullable="false" />
          <Property Name="Country" Type="String" Nullable="false" />
          <Property Name="PostCode" Type="String" Nullable="false" />
          <Property Name="HouseNum" Type="String" Nullable="false" />
          <Property Name="ApartmentNum" Type="String" Nullable="true" />
          <NavigationProperty Name="Person" Relationship="EntityModel.AddressPerson" FromRole="Address" ToRole="Person" />
        </EntityType>
        <Association Name="AddressPerson">
          <End Type="EntityModel.Address" Role="Address" Multiplicity="1" />
          <End Type="EntityModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Person2Address" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Employee" BaseType="EntityModel.Person">
          <Property Name="HireDate" Type="DateTime" Nullable="true" annotation:StoreGeneratedPattern="None" />
          <Property Name="Salary" Type="Int16" Nullable="true" />
        </EntityType>
        <EntityType Name="Client" BaseType="EntityModel.Person">
          <Property Name="SignUpDate" Type="DateTime" Nullable="true" />
          <Property Name="SignOffDate" Type="DateTime" Nullable="true" />
          <Property Name="VIP" Type="Byte" Nullable="true" />
          <NavigationProperty Name="Pass" Relationship="EntityModel.PassClient" FromRole="Client" ToRole="Pass" />
        </EntityType>
        <EntityType Name="Pass">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PassId" Type="String" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="true" />
          <Property Name="ExpDate" Type="DateTime" Nullable="true" />
          <Property Name="Pass2Client" Type="Int32" Nullable="false" />
          <Property Name="Pass2Def" Type="Int32" Nullable="false" />
          <NavigationProperty Name="PassDef" Relationship="EntityModel.PassPassDef" FromRole="Pass" ToRole="PassDef" />
          <NavigationProperty Name="Client" Relationship="EntityModel.PassClient" FromRole="Pass" ToRole="Client" />
          <Property Name="Valid" Type="Byte" Nullable="false" />
          <NavigationProperty Name="Entry" Relationship="EntityModel.PassEntry" FromRole="Pass" ToRole="Entry" />
        </EntityType>
        <EntityType Name="Entry">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EntryDate" Type="DateTime" Nullable="false" />
          <Property Name="Entry2Pass" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Pass" Relationship="EntityModel.PassEntry" FromRole="Entry" ToRole="Pass" />
        </EntityType>
        <EntityType Name="PassDef">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" />
          <Property Name="Price" Type="Int16" Nullable="false" />
          <Property Name="DayNum" Type="Int16" Nullable="true" />
          <NavigationProperty Name="Pass" Relationship="EntityModel.PassPassDef" FromRole="PassDef" ToRole="Pass" />
        </EntityType>
        <Association Name="PassPassDef">
          <End Type="EntityModel.Pass" Role="Pass" Multiplicity="*" />
          <End Type="EntityModel.PassDef" Role="PassDef" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="PassDef">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Pass">
              <PropertyRef Name="Pass2Def" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PassClient">
          <End Type="EntityModel.Pass" Role="Pass" Multiplicity="*" />
          <End Type="EntityModel.Client" Role="Client" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Pass">
              <PropertyRef Name="Pass2Client" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PassEntry">
          <End Type="EntityModel.Pass" Role="Pass" Multiplicity="1" />
          <End Type="EntityModel.Entry" Role="Entry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pass">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Entry">
              <PropertyRef Name="Entry2Pass" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityModelStoreContainer" CdmEntityContainer="EntityModelContainer">
    <EntitySetMapping Name="PersonSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Person)">
        <MappingFragment StoreEntitySet="PersonSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="Person2Address" ColumnName="Person2Address" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Client)">
        <MappingFragment StoreEntitySet="PersonSet_Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SignUpDate" ColumnName="SignUpDate" />
          <ScalarProperty Name="SignOffDate" ColumnName="SignOffDate" />
          <ScalarProperty Name="VIP" ColumnName="VIP" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Employee)">
        <MappingFragment StoreEntitySet="PersonSet_Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Address)">
        <MappingFragment StoreEntitySet="AddressSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="HouseNum" ColumnName="HouseNum" />
          <ScalarProperty Name="ApartmentNum" ColumnName="ApartmentNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Pass)">
        <MappingFragment StoreEntitySet="PassSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PassId" ColumnName="PassId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="Pass2Client" ColumnName="Pass2Client" />
          <ScalarProperty Name="Pass2Def" ColumnName="Pass2Def" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntrySet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Entry)">
        <MappingFragment StoreEntitySet="EntrySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Entry2Pass" ColumnName="Entry2Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassDefSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.PassDef)">
        <MappingFragment StoreEntitySet="PassDefSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DayNum" ColumnName="DayNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
